EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmNzVlNGVhZjA4ZmY5MTg0MzQ4YTdlMjU4ZThlYmZiNiIsIm5iZiI6MTc0MzM4MTYxNC43ODgsInN1YiI6IjY3ZTllNDZlM2ZjYTkwZDJkZmY2ZjRlMSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.cMauFCTKDtaVRDmdlGeX-NAsja7Q4a_N9LP4cKSvADE

EXPO_PUBLIC_APPWRITE_PROJECT_ID=

EXPO_PUBLIC_APPWRITE_DATABASE_ID=

EXPO_PUBLIC_APPWRITE_COLLECTION_ID=